# KEY YANG BISA DILIHAT PUBLIC untuk Client Key dari Midtrans
NEXT_PUBLIC_CLIENT = SB-Mid-client-Rgpq6eYnjwJSgHiW

# KEY UNTUK KEBUTUHAN YANG RAHASIA untuk Server Key dari Midtrans
SECRET = SB-Mid-server-OD9W93BIQiGBWgecbtuvCNdY

XENDIT_TOKEN= xnd_development_EjvjZczY6llzu6exG8E3qFRkqllG4N4luT3c21r8lxjus0e4Bz6XpB7Ypz75Bo5

NEXT_PUBLIC_API = 