# KEY YANG BISA DILIHAT PUBLIC untuk Client Key dari Midtrans
NEXT_PUBLIC_CLIENT = SB-Mid-client-Rgpq6eYnjwJSgHiW

# KEY UNTUK KEBUTUHAN YANG RAHASIA untuk Server Key dari Midtrans
SECRET = SB-Mid-server-OD9W93BIQiGBWgecbtuvCNdY

XENDIT_TOKEN= xnd_production_uVra2nR9fCGleexSAXW2BXt15wUicwbevMXuMLDnHl52aa5V264MDM6w5rvxse

NEXT_PUBLIC_API = 